<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>
    <style>
        #listaRegistros{
            display: none;
        }
        #cadastroRegistro{
            display: none;
        }

        body[page=lista] #listaRegistros{
            display: block;

        }
        body[page=cadastro] #cadastroRegistro{
            display: block;
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        table{
            width: 100%;
            border-collapse:collapse ;
        }

        table th,
        table td{
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }




    </style>
</head>
<body page="lista">
    <div id="listaRegistros">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>Nome</th>
                    <th>Fone</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <div id="cadastroRegistro">
        <div class="label">
            <div>Id</div>
            <div>
                <input type="number">
            </div>
        </div>
        <div class="label">
            <div>Nome</div>
            <div>
                <input type="number">
            </div>
        </div>
        <div class="label">
            <div>Fone</div>
            <div>
                <input type="tel">
            </div>
        </div>


    </div>





</body>
</html>